<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylos.css">
    <title>Evaluacion2311</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="nav">
                <div class="nav__contenedor">
                    <h2>Pet Place</h2>
                    <ul class="nav__lista">
                        <li class="nav__item">
                        <a href="#Home" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                        <a href="#AboutUs" class="nav__link">About Us</a>
                        </li>
                        <li class="nav__item">
                        <a href="#Services" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                        <a href="#Store" class="nav__link">Store</a>
                        </li>
                        <li class="nav__item">
                        <a href="#ContactUs" class="nav__link">Contact Us</a>
                     </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!--Home-->
        <section id="Home">
            <div class="contenedor principal h-100">
                <img src="Imagenes/imagenSuperiorHeader.png" alt="" class="imgSuperiorHeader">
                <img src="Imagenes/imagenInferiorHeader.png" alt="" class="imgInferiorHeader">
                <div class="contenedor-textos">
                    <a href="#" class="btn">
                        Welcome
                    </a>
                    <h2 class="titulo">Pet</h2>
                    <h1 class="titulo1">Doctor</h1>
                    <p class="parrafo1">
                        We love pets like you do :)
                    </p>
                    <p class="parrafo">
                        From routine check-ups to specialized
                    </p>
                    <p class="parrafo">
                        treatments, we're here to ensure your pets lead
                    </p>
                    <p class="parrafo">
                        happy, healthy lives.
                    </p>
                </div>
            </div>

            <section id="intro">
                <div class="contenedor secundario h-100">
                         <div class="text-center">
                        <h2>Intro</h2>
                        <p class="parrafo"> Get to know us more</p>
                    </div>
                    <div class="cards">
                        <div class="card__Item">
                        <img src="Imagenes/intro-1-bg.png" alt="" class="img1InferiorIntro">
                        <img src="Imagenes/intro-1.png" alt="" class="img1SuperiorIntro">
                        <h3 class="card__Plan">Pets Experts</h3>                        
                        <p class="card__Caracteristica">Meet our team of skilled veterinarians,dedicated to your pts well-being.</p>
                        <a href="#" class="btn__Amarillo">Read More</a>
                        </div>
                   
                            <div class="card__Item">
                        <img src="Imagenes/intro-2-bg.png" alt="" class="img2InferiorIntro">
                        <img src="Imagenes/intro-2.png" alt="" class="img2SuperiorIntro">
                            <h3 class="card__Plan">Vet Services</h3>
                            <p class="card__Caracteristica">Ofering a wide range of veterinary serices to keep your pets healthy and happy.</p>
                            <a href="#" class="btn__Azul">Read More</a>
                            </div>
                     
                            <div class="card__Item">
                        <img src="Imagenes/intro-3-bg.png" alt="" class="img3InferiorIntro">
                        <img src="Imagenes/intro-3.png" alt="" class="img3SuperiorIntro">
                            <h3 class="card__Plan">Contact Us</h3>
                            <p class="card__Caracteristica">Reach put to us for any inquiries or schedule an appointment for you pets care</p>
                            <a href="#" class="btn__Rosado">Read More</a>
                            </div>
                    </div>
    
                </div>
            
            </section>
         </div>

        </section>
        <!--About Us-->
        <section id="AboutUs">
            <div class="contenedor AboutUs h-100">
                     <div class="text-center">
                    <h2>About Us</h2>
                    <p class="parrafo"> What we can do for you</p>
            
                <div id="primeraImagen">
                    <div class="contenedor AboutUs1 h-100">
                        <img src="Imagenes/about-1.jpg" alt="ilustracion" class="primeraImagenAboutUs">
                        <div class="contenedor-textos">
                            <img src="Imagenes/about-1-icon.png" alt="">
                            <h1 class="titulo">Let us help ypu with your pet health</h1>
                            <p class="parrafo"> Our expert veterinarians are here to provide comprehensive care and guidance to ensure your oet stays in perfect health</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
                     
            <section id="SegundaImagen">
                            <div class="contenedor AboutUs1 h-100">
                                <img src="Imagenes/about-2.jpg" alt="ilustracion" class="segundaImagenAboutUs">
                                <div class="contenedor-textos">
                                    <img src="Imagenes/about-2-icon.png" alt="">
                                    <h1 class="titulo">Caring personal will take care of you pet</h1>
                                    <p class="parrafo">Your pet will be in good hands  with our compassionate and well-trained staff, who treat every pet like family</p>
                                </div>
                            </div>
                        </section>

            <section id="TerceraImagen">
                            <div class="contenedor AboutUs1 h-100">
                                <img src="Imagenes/about-3.jpg" alt="ilustracion" class="terceraImagenAboutUs">
                                <div class="contenedor-textos">
                                    <img src="Imagenes/about-3-icon.png" alt="">
                                    <h1 class="titulo">Caring personal will take care of you pet</h1>
                                    <p class="parrafo">Your pet will be in good hands  with our compassionate and well-trained staff, who treat every pet like family</p>
                                </div>
                            </div>
            </section>

            <section id="SegundaSeccionAboutUs">
                
                <section id="SegundaSeccion">
                    <div class="contenedor secundario h-100">
                             <div class="text-center">
                            <h2>Products</h2>
                            <p class="parrafo"> Featured pet products</p>
                        </div>
                        <div class="cardsImagenes">
                            <div class="card__Imagen">
                            <img src="Imagenes/product-1.jpg" alt="" class="imgProduct">
                             <h3 class="card__Plan">Dig Trash Bag </h3>                        
                            <p class="card__Caracteristica">convenient an edo-friendly trash bags for easypet waste disposal.</p>
                            <p class="card__Caracteristica">29.00 USD.</p>
                            </div>
                       
                            <div class="card__Imagen">
                                <img src="Imagenes/product-2.jpg" alt="" class="imgProduct">
                                 <h3 class="card__Plan">Pets Accesories </h3>                        
                                <p class="card__Caracteristica">Explore our range of stylish and functional accesories for your furry friends</p>
                                <p class="card__Caracteristica">49.00 USD.</p>
                                </div>
                         
                            <div class="card__Imagen">
                                <img src="Imagenes/product-3.jpg" alt="" class="imgProduct">
                                <h3 class="card__Plan">Dog Food </h3>                        
                                <p class="card__Caracteristica">Nutritious and delicios dog food to keep ypr pet healthy and happy</p>
                                <p class="card__Caracteristica">79.00 USD.</p>
                                </div>
                        </div>

                    </div>
                    </section>
            <!--Services-->
            <section id="Services">                
                 <div class="contenedorServices h-100">
                             <div class="text-center">
                            <h2>Services</h2>
                            <p class="parrafo"> What we can do you </p>
                        </div>
                        <div class="cardsIconos">
                            <div class="card__Icono">
                            <img src="Imagenes/service-1.png" alt="" class="imgIcono">
                             <h3 class="card__Plan">Emergency Care</h3>                        
                            </div>
                            <div class="card__Icono">
                                <img src="Imagenes/service-2.png" alt="" class="imgIcono">
                                 <h3 class="card__Plan">Vaccination Services</h3>                        
                            </div>
                            <div class="card__Icono">
                                <img src="Imagenes/service-3.png" alt="" class="imgIcono">
                                 <h3 class="card__Plan">Nutrition Counseling</h3>                        
                            </div>
                            <div class="card__Icono">
                                <img src="Imagenes/service-4.png" alt="" class="imgIcono">
                                 <h3 class="card__Plan">Behavioral Consultation</h3>                        
                            </div>
                            <div class="card__Icono">
                                <img src="Imagenes/service-5.png" alt="" class="imgIcono">
                                 <h3 class="card__Plan">Pet Boarding Services</h3>                        
                            </div>
                     
                </div>

                <section id="Services2">                
                    <div class="contenedorServices2 h-100">
                            <div class="text-center">
                               <h2>Testimonials</h2>
                               <p class="parrafo"> What people say about us</p>
                                          
                            </div>
                                <div class="cardsTestimonials">
                                    <div class="card__ItemClient">
                                        <img src="Imagenes/client-1.jpg" alt="" class="imgClient">
                                        <h3 class="card__Plan">Sarah Johnson </h3>
                                        <H3 class="card__precio">Grapic Designer</H3>
                                        <p class="card__Caracteristica">The care my dog received at Pet Doctor was exceptional. the vets were attentive cared about my dog's well-being.</p>
                                    </div>

                                <div class="cardsTestimonials">
                                        <div class="card__ItemClient">
                                            <img src="Imagenes/client-2.jpg" alt="" class="imgClient">
                                            <h3 class="card__Plan">Michael Adams </h3>
                                            <H3 class="card__precio">Software Engineer</H3>
                                            <p class="card__Caracteristica">Pet Doctor saved my cat during an emergency! Their quick response and expertise made all the difference.</p>
                                        </div>

                                 <div class="cardsTestimonials">
                                        <div class="card__ItemClient">
                                            <img src="Imagenes/client-3.jpg" alt="" class="imgClient">
                                            <h3 class="card__Plan">Emily Martinez  </h3>
                                            <H3 class="card__precio">Teacher</H3>
                                            <p class="card__Caracteristica">I trust Pet Doctor with all my pets. Their team is profesional, and they always go the extra mile for their patientes </p>
                                         </div>
                                
                             
                                </div>
                
                            </div>
                    
                   </div>
              
            </section>
             <!--Contacto-->

             <a href="#" class="btn">
                FOLLOW
            </a>
            <div class="ContactUs">
              <h1>Instagram</h1>  
            </div>
            <div class="containerContactanos h-100">
                
           <div class="cardsInstagram">
                <div class="card__Instagram">
                    <img src="Imagenes/instagram-1.jpg" alt="" class="imgInstagram">
                    <p>Pet Place</p>
                </div>

                <div class="card__Instagram">
                    <img src="Imagenes/instagram-2.jpg" alt="" class="imgInstagram">
                    <p>Company</p>
                    <p>Home</p>
                    <p>Abouts Us</p>
                    <p>Services</p>
                    <p>Store</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Faq</p>
                    <p>Contact Us</p>
               </div>
          
               <div class="card__Instagram">
                <img src="Imagenes/instagram-3.jpg" alt="" class="imgInstagram">
                <p>Address</p>
                    <p>New Delhi,India</p>
                    <p>View on Maps</p>
                    <p>Inquiries</p>
                    <p>+910987654321</p>
                    <p>info@website</p>
                    
                </div>

                <div class="card__Instagram">
                    <img src="Imagenes/instagram-4.jpg" alt="" class="imgInstagram">
                    <p>Newsletter</p>
                    <p>Stay updated with out latest news</p>
                    <p> Your email</p>
                    <input type="text" class="inputs">
                    <p>Follow Us</p>
                    


                </div>
      
               
           </div>



    </main>
</body>
</html>